<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="proses_tambah_motor" method="get">
		<h1>Halaman Tambah Motor</h1>
			Kode Motor <input type="text" name="kodeMotor"></br>
			Nama Motor <input type="text" name="namaMotor"></br>
			Harga Motor <input type="text" name="hargaMotor"></br>
			<button type="submit">Simpan</button>
	</form>
</body>
</html>