<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="proses_tambah_produk" method="get">
		<h1>Form Inputan Tambah Produk</h1>
			Kode Produk <input type="text" name="kode_produk"></br>
			Nama Produk <input type="text" name="nama_produk"></br>
			Harga Produk <input type="text" name="harga_produk"></br>
		<button type="submit">Tambah Produk</button>
	</form>
</body>
</html>