<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form th:action="hasil_daftar" type="post">
	<h1>Daftar Karakter</h1>
	Nama Karakter <input type="text" name="nama"/><br/>
	Level Karakter<input type="text" name="level"/><br/>
	Status Karakter<input type="text" name="status"/><br/>
	<button type="submit">SIMPAN</button>
</form>

</body>
</html>