<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>MENU GURU</h1>
	<form action="proses_tampil_guru" method="get">
	<h2>Tanpa List</h2>
	Kode Guru <input type="text" name="kodeGuru"></br>
	Nama Guru <input type="text" name="namaGuru"></br>
	Jurusan Guru <input type="text" name="jurusanGuru"></br>
	<button type="submit">Simpan</button>
	</form>
	
	<form action="proses_tampil_guru_list" method="get">
	<h2>Dengan List</h2>
	Kode Guru <input type="text" name="kodeGuru"></br>
	Nama Guru <input type="text" name="namaGuru"></br>
	Jurusan Guru <input type="text" name="jurusanGuru"></br>
	<button type="submit">Simpan</button>
	</form>
</body>
</html>