<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>MENU TAMPIL GURU</h1>
	Kode Guru <input type="text" th:value="${guruModel.kodeGuru}"></br>
	Nama Guru <input type="text" th:value="${guruModel.namaGuru}"></br>
	Jurusan Guru <input type="text" th:value="${guruModel.jurusanGuru}"></br>
</body>
</html>