<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Menu Tambah Mobil</h1>
	<form action="proses_cari_mobil" method="get">
	CariMobil <input type="text" name="cariMobil">
	<button type="submit">Cari</button>
	</form>
	
	<form action="proses_tambah_mobil" method="get">
	Kode Mobil <input type="text" name="kodeMobil"></br>
	Nama Mobil <input type="text" name="namaMobil"></br>
	Harga Mobil <input type="text" name="hargaMobil"></br>
	<button type="submit">SIMPAN</button> 
	</form>
</body>
</html>