<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form th:action="linkhasil" method="post">
		<h1>Halaman Daftar Karyawan</h1>
		Masukan Nama <input type="text" name="daftar_nama"/><br/>
		Masukan Jabatan <input type="text" name="daftar_jabatan"/><br/>
		<button type="submit">Ya, daftar</button>
	</form>
</body>
</html>