<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>No.</td>
		<td>Nama</td>
		<td>Alamat</td>
	</tr>
</table>
</body>
</html>