<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasil" method="post">
	<h1>Pendaftaran Mahasiswa Baru Trisakti</h1>
		<table>
			<tr>
				<td>Nama Lengkap</td>
				<td><input type="text" name="daftar_nama"/></td>		
			</tr>
			<tr>
				<td>Tempat Lahir</td>
				<td><input type="text" name="daftar_tempat"/></td>		
			</tr>
			<tr>
				<td>Tanggal Lahir</td>
				<td><input type="date" name="daftar_tanggal"/></td>		
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td><select name="daftar_jk">
					<option>Wanita</option>
					<option>Pria</option>
				</td>		
			</tr>
			<tr>
				<td>Agama</td>
				<td><select name="daftar_agama">
					<option>Islam</option>
					<option>Kristen</option>
					<option>Hindu</option>
					<option>Budha</option>
					<option>Katholik</option>
				</td>		
			</tr>
			<tr>
				<td>Telp (dgn kode area)</td>
				<td><input type="text" name="daftar_telp"/></td>		
			</tr>
			<tr>
				<td>Handphone</td>
				<td><input type="text" name="daftar_hp"/></td>		
			</tr>
			<tr>
				<td>Kewarganegaraan</td>
				<td><select name="daftar_kwn">
					<option>Indonesia</option>
					<option>Malaysia</option>
					<option>Singapura</option>
					<option>Brunei Darusallam</option>
					<option>Vietnam</option>
					<option>Philipina</option>
				</td>		
			</tr>	
			<tr>
				<td>NIK</td>
				<td><input type="text" name="daftar_nik"/></td>		
			</tr>
			<tr>
				<td>Golongan Darah</td>
				<td><select name="daftar_goldarah">
					<option>A</option>
					<option>B</option>
					<option>O</option>
					<option>AB</option>
				</td>		
			</tr>
			<tr>
				<td>Anak Ke</td>
				<td><input type="text" name="daftar_anakke"/></td>		
			</tr>
			<tr>
				<td>Status Menikah</td>
				<td><select name="daftar_status">
					<option>Menikah</option>
					<option>Belum Menikah</option>
				</td>		
			</tr>
			<tr>
				<td>
				<button type="submit">Kirim</button>
				<button type="reset">Hapus</button>
				</td>
			</tr>
		</table>	
	</form>
</body>
</html>