<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container">
<h1>TAMBAH DOSEN</h1>
<form th:action="hasil_banyak_dosen" type="get">
<table class="table table-hover table-dark">
	<tr>
		<td><p class="font-weight-bold">Nama Dosen</p></td> 
		<td><input placeholder="Masukan Nama" class="form-control" type="text" name="nama"/></td>
	</tr>
	<tr>
		<td><p class="font-weight-bold">Usia Dosen</p></td>
		<td><input placeholder="Masukan Usia" class="form-control" type="text" name="usia"/></td>
	</tr>
	<tr align="right">
	<td colspan="3"><button class="btn btn-primary" type="submit">SIMPAN</button></td>
	</tr>
</table>	
</form>
</div>
</body>
</html>