<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Ubah Dosen</h1>
	<form action="proses_ubah_dosen" method="post">
	Nama : <input type="text" name="namaID" th:value="${dosenModel.namaDosen}" readonly="readonly">
	Usia : <input type="text" name="usiaID" th:value="${dosenModel.usiaDosen}" >
	
	<button type="submit">Apakah anda yakin?</button>
	</form>
</body>
</html>